<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400;1,700&display=swap");
    

    body {
      background: lightgray;
      font-family: 'Roboto', sans-serif;
    }
    div {
      background: white;
      width: 200px;
      text-align: center;
      padding: 20px;
      border-radius: 16px;
    }
    h3 {
      margin-bottom: 10px;
    }
    h5 {
      margin-bottom: 20px;
      font-weight: 400;
      color: rgb(127, 100, 152);
    }
    a {
      background: rgb(140, 185, 248);
      text-decoration: none;
      padding: 5px 30px;
      border-radius: 30px;
    }
  </style>
  <body>
    <div>
      <h3>Upgrade to pro 🔥</h3>
      <h5>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
        reiciendis?
      </h5>

      <a href="http://google.com">Upgrade</a>
    </div>
  </body>
</html>
