<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   <style>
      * {
        margin: 0;
        padding: 0;
      }
      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
      body{
         font-family: 'Anton', sans-serif;
         margin: 100px;
      }
      .features{
         display: flex;
         justify-content: space-between;
         gap: 30px;
      }
      .subtitle{
         font-size: 20px;
         margin: 20px 0;
      }
      .text{
         color: gray;
         line-height: 1.8;
      }
      .icon{
         background: rgb(245, 240, 240);
         width: 40px;
         aspect-ratio: 1;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 12px;
      }
    </style>
</head>
<body>
   <div class="features">
      <div class="item">
         <div class="icon">
            <i class="las la-blind"></i>
         </div>
         <h3 class="subtitle">
            Lorem ipsum dolor sit.
         </h3>
         <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque illo eos saepe autem assumenda sapiente. Quibusdam ut cupiditate corrupti porro totam, nemo earum architecto voluptatum consectetur voluptates, numquam harum!
         </p>
      </div>
      <div class="item">
         <div class="icon">
            <i class="las la-blind"></i>
         </div>
         <h3 class="subtitle">
            Lorem ipsum dolor sit.
         </h3>
         <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque illo eos saepe autem assumenda sapiente. Quibusdam ut cupiditate corrupti porro totam, nemo earum architecto voluptatum consectetur voluptates, numquam harum!
         </p>
      </div>
      <div class="item">
         <div class="icon">
            <i class="las la-blind"></i>
         </div>
         <h3 class="subtitle">
            Lorem ipsum dolor sit.
         </h3>
         <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque illo eos saepe autem assumenda sapiente. Quibusdam ut cupiditate corrupti porro totam, nemo earum architecto voluptatum consectetur voluptates, numquam harum!
         </p>
      </div>
   </div>
</body>
</html>