<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Resume</title>
   <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400;1,700&display=swap");
       *{
      margin: 0;
      padding: 0;
    }
       body {
        font-family: "Roboto", sans-serif;
      }
      div{
         text-align: center;
      }
      img{
         border-radius: 50%;
      }
      h1{
         color: red;
         font-size: 40px;
      }
      h3{
         color: rgb(192, 73, 73);
         font-size: 12px;
         margin-bottom: 30px;
      }
      a{
         text-decoration: none;
         color: white;
         background: rgb(211, 55, 55);
         border-radius: 12px;
         padding: 15px 30px;
         border-color: white;
      }

    </style>
</head>
<body>
   <div>
      <img src="https://via.placeholder.com/150" alt="">

      <h1>
         Ivan Pup
      </h1>

      <h3>Frontend Developer</h3>
     
      <a href="">
         Download Resume
      </a>
   </div>
</body>
</html>