<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      .container {
        height: 100%;
      }
      form {
        width: 250px;
        aspect-ratio: 1/2;
        background: gold;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .container {
        display: flex;
      }
      .left,
      .right {
        width: 50%;
      }
      figure {
        height: 100%;
        width: 100%;
        line-height: 0;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .left {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <form></form>
      </div>
      <div class="right">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1661956600655-e772b2b97db4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80"
            alt=""
          />
        </figure>
      </div>
    </div>
  </body>
</html>
