
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

.travel-container {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    gap: 5%;
    position: relative;

}

h1 {
    font-family: 'PT Serif', serif;
    position: absolute;
    font-size: 110px;
    font-weight: 300;
    text-transform: uppercase;
    width: 700px;
    text-align: center;
    top: -115px;
}

.travel-item {
    width: 300px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure {

    aspect-ratio: 1 / 1.5;
}

h2 {
    font-size: 38px;
    margin: 15px 0;
    font-weight: 300;
}

p {
    color: gray;
    line-height: 1.5;
    margin-bottom: 15px;
}

a, i {
    color: gray;
    font-weight: bold;
    font-size: 12px;
}

.travel-container .travel-item:nth-child(3) {
    margin-top: 70px;
}
</style>
</head>
<body>

<div class="travel-container">
    <h1>
        travel experience
    </h1>
    <div class="travel-item">
        <figure class="travel-img">
            <img src="img/rolands-varsbergs-miKmVyq3qhE-unsplash.jpg"/>
        </figure>
        <h2>
            01/
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam dolorum illum libero, quia quo soluta
            voluptatum? Dicta molestias qui quo quod rerum vel.
        </p>
        <a href="#">Read more</a>
        <i class="las la-arrow-right"></i>
    </div>
    <div class="travel-item">
        <figure class="travel-img">
            <img src="img/jack-ward-rknrvCrfS1k-unsplash.jpg"/>
        </figure>
        <h2>
            02/
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam dolorum illum libero, quia quo soluta
            voluptatum? Dicta molestias qui quo quod rerum vel.
        </p>
        <a href="#">Read more</a>
        <i class="las la-arrow-right"></i>
    </div>
    <div class="travel-item">
        <figure class="travel-img">
            <img src="img/fabio-comparelli-uq2E2V4LhCY-unsplash.jpg"/>
        </figure>
        <h2>
            03/
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam dolorum illum libero, quia quo soluta
            voluptatum? Dicta molestias qui quo quod rerum vel.
        </p>
        <a href="#">Read more</a>
        <i class="las la-arrow-right"></i>
    </div>

</div>
</body>
</html>